.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0fr);
    grid-template-rows: repeat(2, 1fr) repeat(3, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20%;
    border-top: 5px solid #978CB1;
    text-align: center;
    i{
        font-size: 30px;
        padding-bottom: 10px;

    }
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 20px;
        padding-top: 30px;
        border-right: 1px solid;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .div3 {
        grid-area: 1 / 3 / 2 / 4;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border-left: 1px solid;
    }
    .div4 {
        grid-area: 2 / 1 / 3 / 4;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.1rem;
        p{
            margin-bottom: 18px;
        }
    }
    }
    
  